<!DOCTYPE html>
<html>
<head>
  <title>Secure Public-key Encryption Webapp</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A minimalist webapp for encrypting messages to send using only secure client-side javascript." />
  <meta name="keywords" content="Ajay Tripathi, Stanford, Berkeley, PhD, Cryptography, Security, Privacy, Encryption, Public-key Encryption, javascript, Elliptic Curve Cryptography, Minimalist, SJCL, Crypto" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <meta property="og:title" content="Secure Public-key Encryption Webapp" />
  <meta property="og:site_name" content="chausies.xyz/encrypt" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://www.chausies.xyz/public/secure_key.jpg" />
  <meta property="og:url" content="https://www.chausies.xyz/encrypt" />
  <meta property="og:description" content="A minimalist webapp for encrypting messages to send using only secure client-side javascript." />
  <link rel="shortcut icon" href="https://www.chausies.xyz/favicon.ico?v=4" />
  <link rel="icon" href="https://www.chausies.xyz/favicon.ico?v=4" />
</head>
<body>
<!-- "https://cdnjs.cloudflare.com/ajax/libs/big&#45;integer/1.6.36/BigInteger.min.js" -->
<script src="js/enc_packages/BigInteger.min.js"></script>
<!-- "http://bitwiseshiftleft.github.io/sjcl/sjcl.js" -->
<script src="js/enc_packages/sjcl.js"></script>
<style type="text/css">
  html{
    background-color:#fefefe
  }
  body{
    font-family:Open Sans,Arial;
    color:#454545;
    font-size:16px;
    margin:2em auto;
    margin-top:-1%;
    max-width:800px;
    word-wrap: break-word;
    padding:1em;
    line-height:1.4;
  }
  #out{
    font-weight: bold;
  }
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  body .tablink {
    width:33.3%;
  }
  .tab button {
    background-color: inherit;
    font-size: 30px;
    float: left;
    outline: none;
    cursor: pointer;
    padding: 14px 0px;
    /* transition: 0.1s; */
  }
  /* Change button font-size for different screen widths, to keep the
     buttons the same size */
  @media only screen and (max-width: 800px) {
    .tab button {
      font-size: 22px;
    }
  }
  @media only screen and (max-width: 600px) {
    .tab button {
      font-size: 18px;
    }
  }
  @media only screen and (max-width: 450px) {
    .tab button {
      font-size: 16px;
    }
  }
  @media only screen and (max-width: 400px) {
    .tab button {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 350px) {
    .tab button {
      font-size: 12px;
    }
  }
  @media only screen and (max-width: 320px) {
    .tab button {
      font-size: 11px;
    }
  }
  .tab button:hover {
    background-color: #ddd;
  }
  .tab button.active {
    background-color: #ccc;
  }
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  .small{
    font-size: 12px;
    font-weight: normal;
  }
  p.input{
    color: #222;
    font-weight: bold;
    line-height: 1.0;
    margin-bottom: 2px;
  }
  textarea{
    max-width: 98%;
  }
  input{
    max-width: 97%;
  }
  a{
    color: #07a;
  }
  a:visited{
    color: #941352;
  }
  br {
    display: block;
    content: "";
    margin-top: 0; 
  }
  .button {
    background-color: #4CAF50; /* Green */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 24px;
    background-color: #e7e7e7;
    color: #333;
    border: 2px solid #333;
  }
</style>

<h1>
  Make and Read Secret Messages!
</h1>

<p>
  Safe, Secure, and no information leaves your device. The webapp even runs perfectly offline.
</p>
<div class="tab">
  <button class="tablink" id="idTab" onclick="openTab(event, 'getId')">Get<br>your ID</button>
  <button class="tablink" id="encryptTab" onclick="openTab(event, 'encryptMessage')">Make<br>Secret Message</button>
  <button class="tablink" id="decryptTab" onclick="openTab(event, 'decryptMessage')">Read<br>Secret Message</button>
</div>

<div id="getId" class="tabcontent">
  <p class="input">
  Enter a strong Password to get your ID. <span class="small">(A random secure password is provided by default.)</span>
  </p>
  <input id="pass1" size=40>
  <br>
  <button class="button" onclick="doFunc(getId)">Get ID!</button>
  <p class="input">
  Your ID:
  </p>
  <textarea rows="2" cols="50" id="id1" class="highlight"></textarea>
</div>

<div id="encryptMessage" class="tabcontent">
  <p class="input">
  Enter the ID of whom the Secret Message is for.
  </p>
  <textarea rows="2" cols="50" id="id2" class="highlight"></textarea>
  <p class="input">
  Enter a Message to make secret.
  </p>
  <textarea rows="4" cols="50" id="mess2"></textarea>
  <br>
  <button class="button" onclick="doFunc(encryptMessage)">Encrypt Message!</button>
  <p class="input">
  Secret Message: 
  </p>
  <textarea rows="2" cols="50" id="enc2" class="highlight"></textarea>
</div>

<div id="decryptMessage" class="tabcontent">
  <p class="input">
  Enter the Secret Message made for your ID.
  </p>
  <textarea rows="4" cols="50" id="enc3" class="highlight"></textarea>
  <p class="input">
  Enter the Password for your ID.
  </p>
  <input id="pass3" size=40>
  <br>
  <button class="button" onclick="doFunc(decryptMessage)">Decrypt Message!</button>
  <p class="input">
  Decrypted Message:
  </p>
  <textarea rows="4" cols="50" id="mess3"></textarea>
</div>

<p id="out"></p>

<p>
  <b>How to use:</b> You get an ID from your Password. They make a Secret Message for your ID. You read the Secret Message for your ID by decrypting it with your Password. If someone doesn't know your Password, they can't understand Secret Messages made for your ID!
</p>

<p>
  This webapp is open source. All the files for the webapp are guaranteed to be served securely by <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security" target="_blank">TLS</a> from <a href="https://github.com/chausies/chausies.github.io" target="_blank">this GitHub repo</a>, as can be independently verified <a href="https://toolbox.googleapps.com/apps/dig/#CNAME/www.chausies.xyz" target="_blank">here, by this CNAME lookup</a>. This webapp uses the <a href="https://en.wikipedia.org/wiki/Integrated_Encryption_Scheme" target="_blank">Elliptic Curve Integrated Encryption Scheme (ECIES)</a> algorithm with 256-bit security, which has security strength equivalent to 3072-bit RSA. For a full overview of this webapp and its security, <a href="encrypt_security_overview" target="_blank">see here</a>. 
</p>
<p>
  <b>CAUTION</b>: Make sure to use a strong password. If you use a bad password like "password", then someone could guess it and decrypt any messages. Also, when you send your ID, do it through something that you trust not to <i><b>replace</b></i> your communications. You are securely protected from eavesdropping, but not communications being outright replaced. See the <a href="encrypt_security_overview" target="_blank">security overview of the webapp</a> for details.
</p>
<p>
  This webapp was made by <a href="https://www.chausies.xyz" target="_blank">Ajay Shanker Tripathi</a>, and is released under the <a href="https://opensource.org/licenses/BSD-3-Clause" target="_blank">BSD 3-Clause license</a>.
</p>

<script src="js/encrypt.js"></script>

</body>
</html>
