<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- "https://cdnjs.cloudflare.com/ajax/libs/big&#45;integer/1.6.36/BigInteger.min.js" -->
<script src="js/enc_packages/BigInteger.min.js"></script>
<!-- "https://rawgit.com/davidshimjs/qrcodejs/master/qrcode.min.js" -->
<script src="js/enc_packages/qrcode.min.js"></script>
<!-- "http://bitwiseshiftleft.github.io/sjcl/sjcl.js" -->
<script src="js/enc_packages/sjcl.js"></script>
<style type="text/css">
  html{
    background-color:#fefefe
  }
  body{
    font-family:Open Sans,Arial;
    color:#454545;
    font-size:16px;
    margin:2em auto;
    max-width:800px;
    word-wrap: break-word;
    padding:1em;
    line-height:1.4;
    text-align:justify;
  }
  p.input{
    color: #222;
    font-weight: bold;
    line-height:1.0;
  }
  textarea{
    max-width:100%;
  }
  input{
    max-width: 100%;
  }
  a{
    color:#07a;
  }
  a:visited{
    color:#941352;
  }
  br {
    display: block;
    content: "";
    margin-top: 0; 
  }
  .button {
    background-color: #4CAF50; /* Green */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 24px;
    background-color: #e7e7e7;
    color: #333;
    border: 2px solid #333;
  }
  #qrcode {
    margin-top:15px;
  }
</style>

<h1>
  Perform secure message signing / verification!
</h1>
<p>
  Uses:
</p>
<ul>
  <li>Enter a Password to get your unique ID!</li>
  <li>Enter a Password+Message, to get an ID+Signature verifying the Message was sent by you.</li>
  <li>Enter a Message+ID+Signature to verify if the Signature matches the Message+ID of the sender.</li>
</ul>
<p>
Unless they know your password, no one can produce a correct signature for a message from your ID. 
</p>
<p>
Everything uses secure client-side javascript, so no information leaves your device.
</p>
  

<br>

<p class="input">
Message: 
</p>
<textarea rows="4" cols="50" id="mess"></textarea>
<p class="input">
Password: <input type="password" id="pass" size=40>
</p>
<p class="input">
ID:
</p>
<textarea rows="2" cols="50" id="id" class="highlight"></textarea>
<p class="input" id="idqr"></p>
<div id="qrcode"></div>
<p class="input">
Signature: 
</p>
<textarea rows="2" cols="50" id="sig" class="highlight"></textarea>

<br>

<button class="button" onclick="myFunction()">Go!</button>

<p id="out"></p>
<br><br>
<p>
  This website uses the <a href="https://en.wikipedia.org/wiki/Elliptic_Curve_Digital_Signature_Algorithm">Elliptic Curve Digital Signature Algorithm</a> 
  with 256-bit security and <a href="https://en.wikipedia.org/wiki/PBKDF2">Password-Based Key Derivation Function 2</a>. 
  ID QR codes can be scanned to get the ID.
</p>
<p>
This webapp was made by <a href="https://www.chausies.xyz">Ajay Shanker Tripathi</a>, and is released under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause license</a>.
</p>

<script src="js/signature.js"></script>

</body>
</html>
